spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=postgres 
spring.datasource.password=Webdeveloper@10!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect